# JUNIORJAVA

Alternatingcalculations/src/: AlternatingCalculations.java  Task10.java  Task11.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
Basicalgorithmshomework/src/: BasicAlgorithms.java
BusinessCard/src/: BusinessCard.java
DayOfTheWeek/src/: DayOfWeek.java
EgyKetto/src/: Main.java
Fibonacci series with BigInteger/src/: Main.java
FirstLoopHomework/src/: FirstLoopHomework.java
FizzBuzz/src/: FizzBuzz.java
Introduction/src/: Main.java
Loopsbasictask2/src/: LoopBasicTasksTwo.java
MonthOfTheYear/src/: HavensNumber.java  MonthsOfTheYear.java
MyFirstProgram/src/: Main.java
MyFristProgram/src/: Main.java
PlaneFigures/src/: PlaneFigures.java
Shapes/src/: Circle.java  CircleTest.java  Rectangle.java  RectangleTest.java  RegularHexagon.java  RegularHexagonTest.java  Shapes.java  Triangle.java  TriangleTest.java
SmallTasks/src/: Main.java
Vers/src/: Poem.java
algorithmic-tasks/: .gitignore
algorithmic-tasks/src/: AlgorithmicTasks.java  AlgorithmicTasksTest.java  ScenarioExamples
array-fun/src/: ArrayFun.java  ArrayFunExtraTasks.java  ArrayFunExtraTasks3D.java  ArrayFunExtraTasks3DTest.java  ArrayFunExtraTasks4D.java  ArrayFunExtraTasks4DTest.java  ArrayFunExtraTasks5D.java  ArrayFunExtraTasks5DTest.java  ArrayFunTest.java
basic-spring-app/: .gitignore  pom.xml
basic-spring-app/src/main/java/controller/: CarController.java
basic-spring-app/src/main/java/dto/: CarPatchDTO.java  CarResponseDTO.java  CarSaveDTO.java
basic-spring-app/src/main/java/exception/: CarNotFoundException.java  GlobalExceptionHandler.java
basic-spring-app/src/main/java/mapper/: CarMapper.java
basic-spring-app/src/main/java/model/: Car.java
basic-spring-app/src/main/java/repository/: CarRepository.java
basic-spring-app/src/main/java/service/: CarService.java
basic-spring-app/src/main/webapp/WEB-INF/: web.xml
basic-spring-app/src/test/java/: CarControllerIntegrationTest.java  CarServiceTest.java
basic-spring-app/src/test/resources/: test-spring-servlet.xml
car-rental-system/src/: Car.java  CarFactory.java  CarTest.java  Main.java  RentalSystem.java  RentalSystemTest.java  Vehicle.java
cf-small-task/src/: EightTaskTest.java  EighthTask.java  FifthTask.java  FirstTask.java  ForthTask.java  NinthTask.java  NinthTaskTest.java  SecondTask.java  SeventhTask.java  SixthTask.java  TasksTest.java  ThirdTask.java
cities-and-teperatures-maven/: pom.xml
csv-form-input-validator-gradle/: build.gradle  settings.gradle
csv-form-input-validator-gradle/gradle/wrapper/: gradle-wrapper.properties
csv-form-input-validator-gradle/src/main/java/org/example/: Main.java
csv-form-input-validator-gradle/src/main/java/org/example/parser/: CsvParser.java
csv-form-input-validator-gradle/src/main/java/org/example/usercomment/: UserComment.java
csv-form-input-validator-gradle/src/main/java/org/example/validators/: CommentValidator.java  EmailValidator.java  UsernameValidator.java  Validator.java
csv-form-input-validator-gradle/src/test/java/tests/: CommentValidatorTest.java  CsvParserTest.java  EmailValidatorTest.java  NameValidatorTest.java  test.csv
csv-form-input-validator/src/: Main.java
employee-analytics/src/: Employee.java  EmployeeAnalytics.java  EmployeeAnalyticsTest.java  FileReader.java  FileReaderTest.java  Main.java
exam-2-big-oop-task-practice/src/: Main.java
exam3-trial-coding-2-3/: .gitignore  pom.xml
exam3-trial-coding2-2/: pom.xml
exem-practice/src/: CodeReading.java  Questions.java  ThirdTask.java
fibonacci-series-with-biginteger/src/: Main.java
functional-interfaces-practice/src/: FuncionInterfaces  FuncionInterfaces.md  FunctionalInterfaces.java
functional-interfaces-streams/src/: Employee.java  FunctionalInterfaces.java  People.java  Person.java  StringTransformer.java  stream.md
hungarian-card-poker/src/: Card.java  CardColor.java  CardValue.java  Hand.java  HungarianPokerHandEvaluator.java  HungarianPokerHandEvaluatorTest.java  InvalidHandException.java  Main.java
jpa-hibernate-students-courses/: .gitignore  pom.xml
large-practice/src/: FifthTask.java  FifthTaskTest.java  ForthTask.java  ForthTaskTest.java  Palindrome.java  PalindromeTest.java  ThirdTask.java  ThirdTaskTest.java  TribonacciNumbers.java  TribonacciNumbersTest.java
loopbasictasks/src/: DivisibleByTwo.java  ForLoop10.java  ForLoop11.java  ForLoop12.java  ForLoop7.java  ForLoop8.java  ForLoop9.java  IntigerOneToThreety.java  NotDivisibleByTwo.java  NumberToFloat.java  PaperDragon.java  (+2 more)
meme-generator-rest/: pom.xml
oop-sensor-data-analyzer/: csvData.csv  jsonData.json  test.csv  test.json
people-details-jpa-hibernate/: pom.xml
people-details-sql-jdbc/: pom.xml
spring-boot-practice/: .gitignore  HELP.md  pom.xml
spring-practice/: .gitignore  pom.xml
spring-practice/src/main/java/org/example/controller/: CarController.java
spring-practice/src/main/java/org/example/dto/: CarDTO.java
spring-practice/src/main/java/org/example/exception/: CarNotFoundException.java
spring-practice/src/main/java/org/example/mapper/: CarMapper.java
spring-practice/src/main/java/org/example/model/: Car.java
spring-practice/src/main/java/org/example/service/: CarService.java
src/: Circle.java  CircleTest.java  Rectangle.java  RegularHexagon.java  Triangle.java
third-exam-first-second/: pom.xml
third-exam-fourth-task/: .gitignore  pom.xml
third-exam-fourth-task/src/main/java/: MainApp.java
third-exam-fourth-task/src/main/java/app/: UserInteract.java
third-exam-fourth-task/src/main/java/dao/: AbstractDao.java  AdoptionDao.java  AnimalDao.java  DAOInterface.java
third-exam-fourth-task/src/main/java/model/: Adoption.java  Animal.java
third-exam-fourth-task/src/main/java/service/: AdoptionService.java  AnimalService.java
third-exam-fourth-task/src/main/java/util/: EntityManagerUtil.java
third-exam-third-task/: pom.xml
university-management-system/: pom.xml
webshop-sql-jdbc/: .gitignore  pom.xml
(+339 files in other folders)
