KEZ1=PIROS-ASZ,MAKK-ASZ,ZOLD-ASZ,TOK-ASZ,ZOLD-IX,MAKK-FELSO,TOK-FELSO
KEZ2=PIROS-FELSO,PIROS-ALSO,PIROS-KIRALY,PIROS-ASZ,PIROS-IX,PIROS-X,PIROS-VII
KEZ3=PIROS-KIRALY,PIROS-ALSO,PIROS-FELSO,PIROS-VIII,MAKK-VII,ZOLD-IX,TOK-X
KEZ4=TOK-ASZ,ZOLD-IX,PIROS-X,MAKK-KIRALY,TOK-FELSO,ZOLD-FELSO,PIROS-FELSO

